func main() {
	var a int = 5;
	var b bool;
	var c func(int) bool = func(a int) bool {
		a = -10;
		print(a);
		// break;
		b = false;
		return !false || b;
	};
	print(6);
	// continue;
	print(a);
	print(b);
	print(c(5));
	print(b);

	print(1 == 2);
	print(1 != 2);
	// print(true == false);
	a++;
	print(a);
	a *= 10;
	print(a);
	var d int = 13;
	print(d % 5);
	d /= 5;
	print(d);
	if d == 2 {
		print(100);
	} else {
		print(101);
	}

	if d > 3 {
		print(200);
	} else if d == 2 {
		print(201);
	} else {
		print(202);
	}

	print(666);
	for i := 5; i >= 0; i-- {
		print(i);
	}
	// print(i);
	for {
		print(-5);
		d += 3;
		if d > 20 {
			break;
		} else if d > 10 {
			continue;
		}
		print(-10);
	}

	var add func(int, int) int = func(a int, b int) int {
		return a + b;
	};
	print(add(8, 3));
	print(curry(add, 5)(3));
}

func curry(f func(int, int) int, arg int) func(int) int {
	return func(arg2 int) int {
		return f(arg, arg2);
	};
}
